{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"recSize": {
					"type": "rectangle",
					"top": 594,
					"left": 165,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": -1,
					"left": -1,
					"width": 186,
					"height": 615,
					"fill": "#B8E3FA",
					"stroke": "#b1c4dd"
				},
				"Text": {
					"type": "text",
					"text": "Settings",
					"top": 13,
					"left": 3,
					"width": 182,
					"height": 83,
					"fontWeight": "bold",
					"fontStyle": "normal",
					"fontFamily": "Arial",
					"fontSize": 36,
					"textAlign": "center",
					"stroke": "#FFFFFF",
					"textAngle": 0
				},
				"AJAR_Pict": {
					"type": "picture",
					"top": 506,
					"left": 42,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 506,
					"left": 36,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"btn_menu1": {
					"type": "input",
					"top": 99,
					"left": 0,
					"width": 185,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn_menu1.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn_menu2": {
					"type": "input",
					"top": 132,
					"left": 0,
					"width": 184,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn_menu2.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn_menu3": {
					"type": "input",
					"top": 165,
					"left": 0,
					"width": 184,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn_menu3.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn_menu4": {
					"type": "input",
					"top": 198,
					"left": 0,
					"width": 184,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn_menu4.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn_menu5": {
					"type": "input",
					"top": 231,
					"left": 0,
					"width": 184,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn_menu5.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"btn_menu6": {
					"type": "input",
					"top": 264,
					"left": 0,
					"width": 184,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/btn_menu6.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					]
				}
			}
		}
	],
	"formSizeAnchor": "recSize"
}