{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onTimer"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 921,
					"height": 741,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 915,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"AJAR_Pict": {
					"type": "picture",
					"top": 566,
					"left": 19,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"hdi_txt_obj": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 915,
					"height": 31,
					"text": "How Do I",
					"class": "title"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 566,
					"left": 13,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onLoad",
						"onClick"
					]
				},
				"title_txt_obj": {
					"type": "text",
					"top": 60,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "AJUI Animate",
					"class": "subtitle"
				},
				"subTitle_txt_obj": {
					"type": "text",
					"top": 94,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "Example 2",
					"class": "subsubtitle"
				},
				"Button": {
					"type": "button",
					"text": "startup script",
					"top": 8,
					"left": 760,
					"width": 120,
					"height": 39,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false,
					"visibility": "hidden"
				}
			}
		},
		{
			"objects": {
				"login_rect_obj": {
					"type": "rectangle",
					"top": 199,
					"left": 260,
					"width": 400,
					"height": 215,
					"borderRadius": 5,
					"stroke": "#c0c0c0",
					"fill": "transparent"
				},
				"recSize": {
					"type": "rectangle",
					"top": 654,
					"left": 894,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden"
				},
				"login_input_obj": {
					"type": "input",
					"left": 298,
					"top": 255,
					"width": 331,
					"height": 33,
					"fontWeight": "bold",
					"fontFamily": "Arial Bold",
					"fontSize": 24,
					"method": "ObjectMethods/login_input_obj.4dm",
					"borderStyle": "system",
					"dataSource": "Form:C1466.login",
					"hideFocusRing": true
				},
				"password_input_obj": {
					"type": "input",
					"left": 298,
					"top": 329,
					"width": 331,
					"height": 28,
					"fontWeight": "bold",
					"fontFamily": "Arial",
					"fontSize": 24,
					"events": [
						"onLoad",
						"onLosingFocus"
					],
					"method": "ObjectMethods/password_input_obj.4dm",
					"borderStyle": "system",
					"placeholder": "password = zzz",
					"dataSource": "Form:C1466.password",
					"hideFocusRing": true
				},
				"login_label_obj": {
					"type": "text",
					"text": "Login",
					"top": 232,
					"left": 298,
					"width": 104,
					"height": 16,
					"stroke": "#ff6347"
				},
				"password_label_obj": {
					"type": "text",
					"text": "Password",
					"top": 308,
					"left": 298,
					"width": 104,
					"height": 16,
					"stroke": "#ff6347"
				},
				"login_btn_obj": {
					"type": "input",
					"top": 617,
					"left": 560,
					"width": 147,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/login_btn_obj.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "",
					"pictureFormat": "proportionalTopLeft"
				},
				"close_btn_obj": {
					"type": "input",
					"top": 617,
					"left": 732,
					"width": 147,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/close_btn_obj.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "",
					"pictureFormat": "proportionalTopLeft"
				},
				"loginOK_rect_obj": {
					"type": "rectangle",
					"top": 199,
					"left": 260,
					"width": 400,
					"height": 215,
					"borderRadius": 5,
					"stroke": "#c0c0c0",
					"fill": "transparent"
				},
				"loginOK_txt_obj": {
					"type": "text",
					"top": 268,
					"left": 260,
					"width": 400,
					"height": 74,
					"text": "Welcome",
					"class": "",
					"fontWeight": "bold",
					"stroke": "#ff0000",
					"textAlign": "center",
					"fontStyle": "normal",
					"fontFamily": "Arial",
					"fontSize": 64,
					"visibility": "hidden"
				},
				"Input": {
					"type": "input",
					"left": 693,
					"top": 2,
					"width": 221,
					"height": 11,
					"dataSource": "AJUI_Animate_Info()",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"hideFocusRing": true,
					"focusable": false,
					"textAlign": "right",
					"fill": "transparent",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#FFFFFF",
					"borderStyle": "none",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Input.4dm"
				}
			},
			"entryOrder": [
				"login_input_obj",
				"password_input_obj",
				"login_btn_obj",
				"close_btn_obj",
				"Input"
			]
		}
	],
	"formSizeAnchor": "recSize",
	"method": "method.4dm"
}