{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "This example use the callback functions, bounceOut & slideOut effects and AJUI Buttons",
					"top": 30,
					"left": 169,
					"width": 325,
					"height": 83,
					"fontFamily": "Arial",
					"fontSize": 18,
					"stroke": "#808080"
				},
				"panel_subform_obj": {
					"type": "subform",
					"left": -4,
					"top": -401,
					"width": 659,
					"height": 402,
					"detailForm": "opacity_panel",
					"visibility": "hidden",
					"method": "ObjectMethods/panel_subform_obj.4dm",
					"dataSourceTypeHint": "undefined",
					"focusable": false
				},
				"recSize": {
					"type": "rectangle",
					"top": 351,
					"left": 618,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden",
					"bottom": 371,
					"right": 638
				},
				"action_btn_obj": {
					"type": "input",
					"top": 165,
					"left": 239,
					"width": 147,
					"height": 33,
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none",
					"method": "ObjectMethods/action_btn_obj.4dm",
					"events": [
						"onLoad",
						"onMouseUp",
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "",
					"pictureFormat": "proportionalTopLeft",
					"contextMenu": "none",
					"visibility": "hidden"
				}
			}
		}
	],
	"formSizeAnchor": "recSize",
	"method": "method.4dm",
	"menuBar": "Barre #1"
}