{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 921,
					"height": 691,
					"stroke": "transparent",
					"fill": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 915,
					"height": 60,
					"fill": "#005EA8",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"title_txt_obj": {
					"type": "text",
					"top": 60,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "AJUI Animate",
					"class": "subtitle"
				},
				"subTitle_txt_obj": {
					"type": "text",
					"top": 94,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "Floating Label",
					"class": "subsubtitle"
				},
				"Input": {
					"type": "input",
					"left": 693,
					"top": 2,
					"width": 221,
					"height": 11,
					"dataSource": "AJUI_Animate_Info()",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"hideFocusRing": true,
					"focusable": false,
					"textAlign": "right",
					"fill": "transparent",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#FFFFFF",
					"borderStyle": "none",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Input.4dm"
				},
				"hdi_txt_obj": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 915,
					"height": 31,
					"text": "How Do I",
					"class": "title"
				},
				"recSize": {
					"type": "rectangle",
					"top": 660,
					"left": 890,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden",
					"bottom": 680,
					"right": 910
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 220,
					"left": 250,
					"width": 400,
					"height": 300,
					"borderRadius": 0,
					"strokeWidth": 0,
					"stroke": "#c0c0c0",
					"visibility": "visible"
				},
				"Line": {
					"type": "line",
					"top": 270,
					"left": 250,
					"width": 400,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#c0c0c0"
				},
				"Line2": {
					"type": "line",
					"top": 320,
					"left": 250,
					"width": 400,
					"height": 0,
					"startPoint": "topLeft",
					"stroke": "#c0c0c0"
				},
				"Line1": {
					"type": "line",
					"top": 220,
					"left": 450,
					"width": 0,
					"height": 50,
					"startPoint": "topLeft",
					"stroke": "#c0c0c0"
				},
				"firstName": {
					"type": "input",
					"left": 260,
					"top": 246,
					"width": 180,
					"height": 17,
					"fontSize": 24,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"dataSource": "Form:C1466.firstName",
					"placeholder": "First Name",
					"method": "ObjectMethods/firstName.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"lastName": {
					"type": "input",
					"left": 460,
					"top": 246,
					"width": 180,
					"height": 17,
					"fontSize": 13,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"dataSource": "Form:C1466.lastName",
					"placeholder": "Last Name",
					"method": "ObjectMethods/lastName.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"fontWeight": "normal",
					"fontStyle": "normal",
					"fontFamily": "Arial"
				},
				"email": {
					"type": "input",
					"left": 260,
					"top": 298,
					"width": 380,
					"height": 17,
					"fontSize": 24,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"dataSource": "Form:C1466.email",
					"placeholder": "E-Mail",
					"method": "ObjectMethods/email.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					]
				},
				"description": {
					"type": "input",
					"left": 260,
					"top": 340,
					"width": 380,
					"height": 161,
					"fontSize": 18,
					"hideFocusRing": true,
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#000000",
					"dataSource": "Form:C1466.description",
					"placeholder": "Description",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onAfterEdit"
					],
					"method": "ObjectMethods/description.4dm"
				},
				"FLabel_obj": {
					"type": "input",
					"left": 65,
					"top": 721,
					"width": 180,
					"height": 30,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 24,
					"stroke": "#6495ed",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/FLabel_obj.4dm",
					"dragging": "none",
					"dropping": "none",
					"contextMenu": "none",
					"fontWeight": "normal",
					"multiline": "automatic"
				},
				"Ruler": {
					"type": "ruler",
					"left": 674,
					"top": 270,
					"width": 207,
					"height": 27,
					"max": 1000,
					"events": [
						"onDataChange"
					],
					"stroke": "#000000",
					"borderStyle": "none",
					"dataSource": "Form:C1466.duration",
					"showGraduations": true,
					"labelsPlacement": "bottom",
					"min": 100,
					"step": 50,
					"graduationStep": 150,
					"focusable": false
				},
				"duration": {
					"type": "input",
					"left": 674,
					"top": 246,
					"width": 207,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 24,
					"stroke": "#1e90ff",
					"visibility": "visible",
					"events": [],
					"method": "ObjectMethods/duration.4dm",
					"dragging": "none",
					"dropping": "none",
					"contextMenu": "none",
					"fontWeight": "bold",
					"multiline": "automatic",
					"dataSource": "\"Duration \"+String:C10(Form:C1466.duration)",
					"textAlign": "center",
					"dataSourceTypeHint": "integer"
				},
				"Text1": {
					"type": "text",
					"text": "Animation Type",
					"top": 382,
					"left": 679,
					"width": 196,
					"height": 29,
					"fontSize": 24,
					"stroke": "#6495ed",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"animationTypes": {
					"type": "dropdown",
					"left": 686,
					"top": 417,
					"width": 182,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "",
					"stroke": "#000000"
				}
			}
		}
	],
	"method": "method.4dm",
	"formSizeAnchor": "recSize",
	"menuBar": "Barre #1"
}