{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 921,
					"height": 741,
					"stroke": "transparent"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 1,
					"left": 0,
					"width": 915,
					"height": 59,
					"fill": "#005EA8",
					"stroke": "transparent"
				},
				"Picture1": {
					"type": "picture",
					"top": 566,
					"left": 13,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"HDI": {
					"type": "text",
					"top": 12,
					"left": 0,
					"width": 915,
					"height": 31,
					"text": "How Do I",
					"class": "title"
				},
				"Invisible Button2": {
					"type": "button",
					"top": 566,
					"left": 7,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Title": {
					"type": "text",
					"top": 60,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "AJUI Animate",
					"class": "subtitle"
				},
				"Title1": {
					"type": "text",
					"top": 94,
					"left": 0,
					"width": 915,
					"height": 16,
					"text": "Easing Effects",
					"class": "subsubtitle"
				}
			}
		},
		{
			"objects": {
				"rect_target_limit_obj": {
					"type": "rectangle",
					"top": 135,
					"left": 100,
					"width": 450,
					"height": 450,
					"strokeDashArray": [
						1,
						3
					],
					"fill": "transparent"
				},
				"recSize": {
					"type": "rectangle",
					"top": 654,
					"left": 894,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden"
				},
				"ex_input_obj1": {
					"type": "input",
					"left": 174,
					"top": 330,
					"width": 297,
					"height": 49,
					"class": "input_s1",
					"method": "ObjectMethods/ex_input_obj1.4dm",
					"events": [
						"onLoad"
					],
					"dataSource": "Form:C1466.input",
					"styledText": true
				},
				"popup_animation_obj": {
					"type": "dropdown",
					"left": 656,
					"top": 301,
					"width": 215,
					"height": 25,
					"events": [
						"onLoad",
						"onClick"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/Animate it"
					},
					"method": "ObjectMethods/popup_animation_obj.4dm"
				},
				"quit_obj": {
					"type": "button",
					"text": "Quit",
					"top": 617,
					"left": 713,
					"width": 158,
					"height": 38,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"play_obj": {
					"type": "button",
					"text": "Play",
					"top": 509,
					"left": 656,
					"width": 214,
					"height": 34,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/play_obj.4dm"
				},
				"reset_obj": {
					"type": "button",
					"text": "Reset",
					"top": 617,
					"left": 561,
					"width": 132,
					"height": 38,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/reset_obj.4dm"
				},
				"toggle_obj": {
					"type": "button",
					"text": "Toggle Visible",
					"top": 617,
					"left": 241,
					"width": 132,
					"height": 38,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/toggle_obj.4dm"
				},
				"lb": {
					"type": "listbox",
					"left": 656,
					"top": 339,
					"width": 214,
					"height": 159,
					"events": [
						"onClick",
						"onDataChange",
						"onHeaderClick"
					],
					"lockedColumnCount": 1,
					"method": "ObjectMethods/lb.4dm",
					"listboxType": "array",
					"columns": [
						{
							"header": {
								"text": "properties",
								"name": "Entête1"
							},
							"name": "properties_obj",
							"footer": {
								"name": "Pied1"
							},
							"resizable": false,
							"enterable": false,
							"width": 125
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Values"
							},
							"name": "value_obj",
							"footer": {
								"name": "Pied2"
							},
							"width": 74,
							"events": [
								"onDataChange"
							],
							"resizable": true,
							"textAlign": "right",
							"dataSourceTypeHint": "object",
							"dataSource": ""
						}
					]
				},
				"popup_obj": {
					"type": "dropdown",
					"left": 656,
					"top": 273,
					"width": 215,
					"height": 25,
					"events": [
						"onLoad",
						"onClick"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/object_list"
					},
					"method": "ObjectMethods/popup_obj.4dm"
				},
				"myGraph_obj": {
					"type": "input",
					"left": 638,
					"top": 60,
					"width": 199,
					"height": 209,
					"dataSourceTypeHint": "picture",
					"enterable": false,
					"pictureFormat": "truncatedCenter",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"ex_rectangle_obj": {
					"type": "rectangle",
					"top": 319,
					"left": 274,
					"width": 100,
					"height": 80,
					"fill": "#ff0000",
					"stroke": "transparent",
					"strokeWidth": 3,
					"visibility": "hidden"
				},
				"ex_button_obj": {
					"type": "button",
					"text": "Button",
					"top": 339,
					"left": 254,
					"width": 140,
					"height": 40,
					"events": [
						"onClick"
					]
				},
				"ex_popup_obj": {
					"type": "dropdown",
					"left": 259,
					"top": 345,
					"width": 130,
					"height": 28,
					"events": [
						"onDataChange"
					],
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/popupdemo"
					}
				},
				"ex_webarea_obj": {
					"type": "webArea",
					"left": 174,
					"top": 252,
					"width": 300,
					"height": 214,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/ex_webarea_obj.4dm",
					"dataSource": "",
					"urlSource": "MyWArea_url"
				},
				"ex_listbox_obj": {
					"type": "listbox",
					"left": 224,
					"top": 284,
					"width": 200,
					"height": 150,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/ex_listbox_obj.4dm",
					"listboxType": "collection",
					"dataSource": "Form:C1466.lbDemo",
					"lockedColumnCount": 1,
					"resizingMode": "legacy",
					"alternateFill": "#dda0dd",
					"fill": "automatic",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Product",
								"name": "Entête3"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"width": 120,
							"dataSource": "This:C1470.product"
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Price"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"width": 65,
							"enterable": false,
							"dataSource": "This:C1470.price",
							"dataSourceTypeHint": "number"
						}
					]
				},
				"ex_checkbox_obj": {
					"type": "checkbox",
					"text": "Ready for Mars",
					"top": 347,
					"left": 257,
					"width": 134,
					"height": 24,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSource": "Form:C1466.checkbox",
					"method": "ObjectMethods/ex_checkbox_obj.4dm"
				},
				"ex_input_obj": {
					"type": "input",
					"left": 245,
					"top": 351,
					"width": 159,
					"height": 17,
					"method": "ObjectMethods/ex_input_obj.4dm",
					"dataSource": "Form:C1466.input",
					"events": [
						"onLoad"
					]
				},
				"ex_text_obj": {
					"type": "text",
					"text": "Hello World !",
					"top": 345,
					"left": 220,
					"width": 208,
					"height": 28,
					"fontFamily": "Arial",
					"fontSize": 24,
					"stroke": "#ff0000",
					"fontWeight": "bold",
					"textAlign": "center",
					"visibility": "hidden"
				},
				"axe_vert": {
					"type": "line",
					"top": 210,
					"left": 325,
					"width": 0,
					"height": 300,
					"startPoint": "topLeft",
					"strokeDashArray": [
						3,
						5
					]
				},
				"axe_hor": {
					"type": "line",
					"top": 360,
					"left": 175,
					"width": 300,
					"height": 0,
					"startPoint": "topLeft",
					"strokeDashArray": [
						3,
						5
					]
				},
				"Input": {
					"type": "input",
					"left": 693,
					"top": 2,
					"width": 221,
					"height": 11,
					"dataSource": "AJUI_Animate_Info()",
					"enterable": false,
					"contextMenu": "none",
					"multiline": "no",
					"hideFocusRing": true,
					"focusable": false,
					"textAlign": "right",
					"fill": "transparent",
					"fontWeight": "normal",
					"fontStyle": "normal",
					"fontFamily": "Arial",
					"fontSize": 9,
					"stroke": "#FFFFFF",
					"borderStyle": "none",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Input.4dm"
				}
			}
		}
	],
	"formSizeAnchor": "recSize",
	"method": "method.4dm",
	"menuBar": "Barre #1"
}