{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"panel_background_pict_obj": {
					"type": "input",
					"left": 0,
					"top": -1,
					"width": 225,
					"height": 241,
					"enterable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/panel_background_pict_obj.4dm",
					"events": [
						"onLoad"
					],
					"visibility": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"recSize": {
					"type": "rectangle",
					"top": 206,
					"left": 205,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000",
					"visibility": "hidden"
				}
			}
		}
	],
	"formSizeAnchor": "recSize"
}