{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": -1,
					"top": 0,
					"width": 903,
					"height": 556,
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Web Area.4dm",
					"urlSource": "MyWArea_url",
					"webEngine": "embedded"
				},
				"rectsize": {
					"type": "rectangle",
					"top": 536,
					"left": 882,
					"width": 20,
					"height": 20,
					"fill": "#ff0000",
					"stroke": "#ff0000"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": -3,
					"left": -2,
					"width": 911,
					"height": 570,
					"events": [
						"onClick"
					],
					"focusable": false,
					"visibility": "visible",
					"action": "cancel",
					"display": false,
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"formSizeAnchor": "rectsize",
	"menuBar": "Barre #1"
}